{
  "name": "docker_express",
  "version": "0.1.1",
  "main": "build/server.js",
  "scripts": {
    "start": "node build/server.js",
    "dev": "NODE_ENV=development PORT=8000 TZ='America/Chicago' nodemon build/server.js",
    "test": "PORT=8001 TZ='America/Chicago' NODE_ENV=test mocha build/test -t 10000",
    "build": "babel -d build src",
    "prepublish": "npm run build",
    "babel:watch": "babel -d -D build src | ts '[%Y-%m-%d %H:%M:%S]'"
  },
  "repository": "github.com/mprather1/docker_express",
  "author": "Michael Prather",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2015-node6": "^0.4.0",
    "babel-preset-latest": "^6.24.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0",
    "morgan": "^1.8.1",
    "standard": "^9.0.2",
    "webpack": "^2.3.2",
    "winston": "^2.3.1"
  },
  "standard": {
    "globals": [
      "it",
      "describe",
      "beforeEach",
      "afterEach",
      "before",
      "after",
      "Backbone",
      "_"
    ]
  }  
}
